{
  "name": "react4",
  "version": "1.0.0",
  "description": "Test react router 4",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && webpack",
    "serve": "webpack-dev-server"
  },
  "author": "Joanzo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "youtube-api-search": "0.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "rimraf": "^2.6.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
